{
    "name": "Niu Weihao Blog 管理后台",
    "short_name": "博客后台",
    "description": "随时记录想法、发布到博客",
    "start_url": "/admin/",
    "scope": "/admin/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1f2229",
    "theme_color": "#1f2229",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ]
}
